@import './colors.scss';
@import './browserStyleDisable.scss';
@import './block1_3.scss';

.button {
  background-color: #FF3E79;
  border: 2px solid #FF3E79;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 1s ease;
}
.button:hover {
  filter: hue-rotate(180deg);
}

.container {
  .mobile-menu .radio {
        visibility: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      .mobile-menu .radio:checked + .label {
        color: $graytext;
      }
}
  
.close {
  background-image: url(../img/icon_close.svg);
}

.modal-left {
  .mobile-menu {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: $white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    .mobile-menu__header {
      padding: 1em;
      .logo-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        
        .search {background-image: url(../img/icon_search-2.svg);}
        img {
          transform: translateX(-50%);
        }
      }
    }
    .mobile-menu__main {
      padding: 1em 0;
      padding-left: 1em;
      padding-top: 2em;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      .menu {
        position: relative;       
        .radio:checked + .menu__label::before {
          position: absolute;
          content: '';
          left: -19px;
          bottom: 0px;
          width: 6px;
          height: 1.5em;
          background-color: $beforeText;
          border-radius: 8px;
        }
      }
    }
    .mobile-menu__footer{
      margin-top: auto;
      display: flex;
      flex-direction: column;
      padding: 0 1em;
      padding-top: 2em;
      .buttons-field {
        display: flex;
        justify-content: flex-start;
        gap: 1em;
        .call {
          background-image: url(../img/icon_tel.svg);
        }
        .comments {
          background-image: url(../img/icon_chat.svg);
        }
        .profile {
          background-image: url(../img/icon_prof.svg);
        }
      }
      .mobile-menu__email {
        padding: 1em 0;
        padding-bottom: 0.75em;
      }
      .mobile-menu__tel-number{
        padding: 1em 0;
        padding-top: 0;
        padding-bottom: 0.5em;
        h2 {
          margin: 0;
        }
      }
      .mobile-menu__lang-switch {
        
        display: flex;
        gap: 0.5em;
      }
    }
    
  }
}

.modal-left--active {
  display: block;
  .mobile-menu {
    transform: translateX(0%);
  }
}

@media (min-width: 768px) {
  .modal-left {
    .mobile-menu {
      position: absolute;
      width: 320px;
      box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
      
    }
  }
}

@media (min-width: 1440px) {
  .modal-left {
    
    .mobile-menu {
      
      position: static;
      transform: translateX(0);
      height: fit-content;
      box-shadow: none;
      .mobile-menu__header {        
        .logo-wrapper{
          .close {
            display: none;
          }
          .search {background-image: url(../img/icon_search-2.svg);}
          img {
            transform: translateX(0%);
          }
        }
      }
      .mobile-menu__footer {
        padding-top: 17em;
        .mobile-menu__tel-number {
          padding-bottom: 2.5em;
        }
      }
    }
  }
}
